WeaponData
{
    "ammo_min_to_fire"								"1"
	Mods
	{		
        extended_ammo
		{
	    "ammo_clip_size"   								"++6"
        "ammo_default_total"				"450"
        "ammo_stockpile_max"				"450"
        }
        pro_screen
		{
            "description" 									"Prowler SMG"
			"ui8_enable"		"1"
			"bodygroup5_set"	"1"
//            "ammo_clip_size"   					"++1"
            "damage_near_value"   							"33"
		    "damage_far_value"								"25"
            "burst_fire_count"								"5"
            "burst_fire_delay"								"0.28"
            "fire_rate"   									"21"
            "reload_time" 									"2"
            "reloadempty_time"								"2.6"
            "spread_stand_hip"	                            "2"
            "spread_stand_hip_run"                          "3"
            "spread_stand_hip_sprint"                       "5"
            "spread_crouch_hip"                             "1.6"
            "spread_air_hip"                                "3.5"
            "zoom_time_in"                                  "0.22"
            "zoom_time_out"                                 "0.2"
		}
    }
}