WeaponData
{
    Mods
	{
    og_pilot
    {
        	"fire_mode"   									"auto"
        	"fire_rate"   									"1000"
			"ammo_no_remove_from_clip"						"1"
    		"smart_ammo_search_distance"  					"5000"
            "smart_ammo_targeting_time_min"			"0.1"
			"smart_ammo_targeting_time_max"			"0.1"
			"smart_ammo_targeting_time_min_npc"		"0.1"
			"smart_ammo_targeting_time_max_npc"		"0.1"
			"smart_ammo_new_target_delay"			"0.1"
            "damage_near_value"   							"1000"
            "damage_far_value"								"1000"
            "damage_near_value_titanarmor"					"2500"
            "damage_far_value_titanarmor" 					"2500"
            "titanarmor_critical_hit_required"              "0"
        	"smart_ammo_lock_type"							"any"
    }
    }
}